# udemy-serenity-restassured-tejasvi

./: .project  pom.xml  serenity.properties
src/main/java/com/udemy/tejasvi/studentapp/model/: StudentClass.java
src/test/java/com/udemy/tejasvi/studentapp/cucumber/: StudentRunner.java
src/test/java/com/udemy/tejasvi/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/udemy/tejasvi/studentapp/cucumber/steps/: StudentSteps.java
src/test/java/com/udemy/tejasvi/studentapp/junit/: FirstSerenityTest.java
src/test/java/com/udemy/tejasvi/studentapp/junit/studentsidinfo/: SerenityStudentsTest.java
src/test/java/com/udemy/tejasvi/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
src/test/java/com/udemy/tejasvi/studentapp/testbase/: TestBase.java
src/test/java/com/udemy/tejasvi/studentapp/utils/: ReuseableSpecifications.java  Utils.java
src/test/resources/features/: Student.feature
